$__dashboard-bg: #F7F8FC
$__dashboard-cl: #192A3E
$__dashboard-w: 1089px
$__filter-cl: #6A707E
$__polygon-cl: #AEAEAE
$__plusbutton-bg: #0148F5
$__rectangle-bg: #FFFFFF
$__line-cl: #EBEFF2
$__block-header-cl: #818E9B
$__big-digits-cl: #2ED47A
$__ok-cl: #27BE88
$__info-cl: #004BFF
$__warning-cl: #F18F1C
$__error-cl: #DD4C3A
$__rank-cl: #334D6E
$__subheader-cl: #707683
// что-то типа ассоциативного массива цветов колечек ::before во втором блоке
$__circle-cl: ("1": #004BFF, "2": rgba(0, 75, 255, 0.75), "3": rgba(0, 75, 255, 0.5), "4": rgba(221, 76, 58, 0.5))